\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IBM Model 1}{1}{section.2}}
\newlabel{IBM1}{{2}{1}{IBM Model 1\relax }{section.2}{}}
\newlabel{p(f|a,m,e)}{{4}{1}{IBM Model 1\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{EM Training}{1}{section*.1}}
\bibcite{}{1}
\newlabel{normalization}{{7}{2}{EM Training\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement Over IBM Model 1}{2}{section.3}}
\newlabel{Improvement}{{3}{2}{Improvement Over IBM Model 1\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}}
\newlabel{Eval}{{4}{2}{Experiments and Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{Concl}{{5}{2}{Conclusion\relax }{section.5}{}}
